[flake8]
max-complexity=12
max-line-length=140
docstring-convention=google
ignore=
    # F841: local variable name is assigned to but never used, ignored for now
    F841,
    # F401: imported but unused, ignored for now
    F401,
    # W605: invalid escape sequence
    W605,
    # W503: line break before binary operator
    # https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
    W503
exclude=
    .git,
    __pycache__,
    migrations,
    tox.ini
per-file-ignores=
    # decrease and increase patterns have to long if statements but I can't reduce them without a new error (line break on conditional)
    NLGengine/patterns/decrease_pattern.py: E501
    NLGengine/patterns/increase_pattern.py: E501
    # data_helper_functions have slightly longer comments
    articles_app/data_helper_functions.py: E501
    NLGengine/realisation/realiser.py: E501
    NLGengine/content_determination/nndeterminator.py: E402